version: '3.9'

services:
  client_spa:
    build:
      context: ./client_spa
      dockerfile: Dockerfile
    image: myapp-client
    container_name: myapp-react-client
    command: npm run start
    volumes:
      - ./client_spa/:/usr/app
      - /usr/app/node_modules
    ports:
      - "3000:3000"
